<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Data Vasualization {{ framework }}</title>	
</head>

<body style="font-size:14px !important; font-family: Arial !important; color: #000 !important;">
    <div class="HeaderContainer">
        <style scoped>
            .HeaderContainer {
                background-color: #000;
                display: block;
                font-family: Arial;
                font-weight: normal;
                font-size: 14px;
                color: #5b6770;
                text-align: left;
                -webkit-text-size-adjust: 100%;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
                -webkit-font-smoothing: antialiased !important;
            }
        </style>
        <div class="PaneHeader clearfix">
            <style scoped>
                .PaneHeader {
                    height: 70px;
                    padding-top: 15px;
                    box-sizing: border-box;
                    display: inline-block;
                    font-family: Arial;
                    font-weight: normal;
                    font-size: 14px;
                    color: #5b6770;
                    line-height: 24px;
                    text-align: left;
                    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
                    -webkit-font-smoothing: antialiased !important;
                }

                .clearfix:before {
                    content: " ";
                    display: table;
                }

                .clearfix:after {
                    clear: both;
                    content: " ";
                    display: table;
                }
            </style>
            <div class="container clearfix">
                <style scoped>
                    .container {
                        max-width: 1140px;
                        margin: 0 auto;
                        display: block;
                        padding: 0 30px;
                    }
                </style>
                <span class="HeaderPaneDiv">
                    <span class="HeaderPaneDiv2">
                        <div id="_ctrl0_ctl09_divModuleContainer" class="BlankModuleContainer">

                            <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
                            <!--[if lt IE 9]>
                                <script src="//s2.q4cdn.com/639056707/files/bootstrap/js/html5shiv.js"></script>
                            <![endif]-->
                        </div>
                    </span>
                    <span class="HeaderPaneDiv3">
                        <div id="_ctrl0_ctl12_divModuleContainer" class="ClientLogo">
                            <style scoped>
                                .ClientLogo {
                                    float: left;
                                }
                            </style>
                            <a href="http://www.precisiondrilling.com/Home/default.aspx" id="_ctrl0_ctl12_hrefLink">
                                <img src="/static/ClientLogo.png" id="_ctrl0_ctl12_img1" border="0" alt="Homepage">
                            </a>
                            <br>
                        </div>
                    </span>
                </span>
            </div>
        </div>
    </div>

    <div id="wrapper" class="wrapper" align="center">
        <!-- https://www.w3schools.com/howto/howto_css_loader.asp -->
        <div id="loader" class="loader">
            <style scoped>
                .loader {
                    border: 10px solid #ffffff; /* Light grey */
                    border-top: 10px solid #10b018; /* deep green */
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    animation: spin 2s linear infinite;
                    padding: 10px;
                    position: absolute;
                    top: 45%;
                    left: 45%;
                }

                @keyframes spin {
                    0% {
                        transform: rotate(0deg);
                    }

                    100% {
                        transform: rotate(360deg);
                    }
                }
            </style>
        </div>
        <div id="bokehdiv" class="bokehdiv">
            <style scoped>
                .bk-bs-nav-tabs {
                    display: block;
                    font-family: Arial;
                    font-weight: normal;
                    text-align: left;
                    vertical-align: initial;
                    list-style-position: initial;
                    list-style-type: none;
                    white-space: nowrap;
                    background-color: black;
                    color: white;
                    -webkit-text-size-adjust: 100%;
                    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
                    -webkit-font-smoothing: antialiased !important;
                }
                
                .mainlayout {
                    text-align:left
                }


                .bk-root .bk-bs-nav-tabs > li.bk-bs-active > span {
                    background-color: #3c823e !important;
                    color: white !important;
                }

                .bk-root .bk-widget label {
                    display: flex;
                    padding-left: 0px;
                }

                .bk-root .bk-bs-checkbox {
                    display: flex !important;
                    min-height: 17px !important;
                    margin-top: 10px !important;
                    margin-bottom: 10px !important;
                    padding-left: 30px !important;
                }

                .bk-root .bk-bs-checkbox input[type="checkbox"] {
                    margin-left: 70px;
                }

                .sidebarmenutoplayout {
                    background-color: white !important;
                    color: white;
                }

                .sidebarmenumiddlelayout {
                    display: flex !important;
                    background-color: black !important;
                    color: white;
                    width: 200px !important;
                    height: 850px !important;
                }

                .menulayout {
                    background-color: black !important;
                    display: block;
                    color: white;
                    text-align: initial;
                    width: 200px !important;
                }

                .sidebarmenubottomlayout {
                    display: flex !important;
                    position: relative !important;
                    color: white;
                }

                .sidebarlayout {
                    text-align: left;
                    background-color: black;
                    width: 200px !important;
                    position: inherit !important;
                }

                .bk-root .bk-widget-form-input {
                    display: inline-flex;
                    padding-top: 0px !important;
                    padding-bottom: 0px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                
                .version {
                    color: black !important;
                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
                    font-size: 11pt !important;
                    text-align:initial;
                }
                
                .tabsbackgroundcolorblack {
                    width:1400px;
                 }

                .aboutDiv {
                    text-align: left !important;
                    background-color: white;
                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
                    font-size: 11pt !important;
                }

            </style>
            {{ script|safe }}
        </div>
    </div>
</body>
</html>

<script>
    oldLog = console.log;
    console.log = function (message) {
        if (message !== null && message.toString().localeCompare('Bokeh items were rendered successfully') == 0) {
            document.getElementById("loader").style.display = 'none';
            document.getElementsByClassName('bk-widget bk-layout-fixed tabsbackgroundcolorblack')[0]
                                     .getElementsByClassName("bk-bs-nav bk-bs-nav-tabs")[0]
                                     .getElementsByTagName("span")[0]
                .style.backgroundColor = 'rgb(189, 194, 188)'
                    .style.
            
            document.getElementsByClassName('bk-widget bk-layout-fixed tabsbackgroundcolorblack')[0]
                .getElementsByClassName("bk-bs-nav bk-bs-nav-tabs")[0]
                .getElementsByTagName("span")[1]
                    .style.backgroundColor = 'rgb(189, 194, 188)'
            console.log(document.getElementsByClassName('bk-grid bk-grid-column bk-layout-fixed sidebarmenulayout')[0].innerHTML)
            document.getElementsByClassName('bk-grid bk-grid-column bk-layout-fixed sidebarmenulayout')[0]
                .style.backgroundColor = 'rgb(189, 194, 188)'
            
            }
        oldLog.apply(console, arguments);
        }
</script>